libdir=/c/Users/lisps/nnl2/backends/OpenBLAS-0.3.30-woa64-64-static/OpenBLAS/lib
libprefix=
libnamesuffix=
libsuffix=
includedir=/c/Users/lisps/nnl2/backends/OpenBLAS-0.3.30-woa64-64-static/OpenBLAS/include
omp_opt=
openblas_config= USE_64BITINT= DYNAMIC_ARCH= DYNAMIC_OLDER= NO_CBLAS= NO_LAPACK= NO_LAPACKE= NO_AFFINITY=1 USE_OPENMP= HASWELL MAX_THREADS=12
version=0.3.30.dev
extralib=-defaultlib:advapi32 -defaultlib:advapi32
Name: openblas
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: ${version}
URL: https://github.com/xianyi/OpenBLAS
Libs: -L${libdir} -l${libprefix}openblas${libsuffix}${libnamesuffix}
Libs.private: ${extralib}
Cflags: -I${includedir} ${omp_opt}
