libdir=C:/Program Files/OpenBLAS/lib
libnameprefix=
libnamesuffix=
libsuffix=_64
includedir=C:/Program Files/OpenBLAS/include/openblas64

openblas_config=USE_64BITINT=1 NO_CBLAS= NO_LAPACK= NO_LAPACKE= DYNAMIC_ARCH=OFF DYNAMIC_OLDER=OFF NO_AFFINITY=1 USE_OPENMP= NEOVERSEN1 MAX_THREADS=12 
Name: OpenBLAS
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: 0.3.30
URL: https://github.com/OpenMathLib/OpenBLAS
Libs: -L${libdir} -l${libnameprefix}openblas${libnamesuffix}${libsuffix} 
Cflags: -I${includedir}  
